# poo-ministerio-api

./: Aula1.asta  ministerio.mv.db  ministerio.trace.db  pom.xml  readme.md
src/main/java/br/edu/faj/poo/ministerio/MinisterioService/: MinisterioServiceApplication.java
src/main/java/br/edu/faj/poo/ministerio/MinisterioService/configs/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/br/edu/faj/poo/ministerio/MinisterioService/controllers/: MinisterioController.java  MinistroController.java  PresidenteController.java  SecretariaController.java
src/main/java/br/edu/faj/poo/ministerio/MinisterioService/dtos/ministerio/: CreateMinisterioDto.java  GetMinisterioDto.java  UpdateMinisterioDto.java
src/main/java/br/edu/faj/poo/ministerio/MinisterioService/dtos/ministro/: CreateMinistroDto.java  GetMinistroDto.java  UpdateMinistroDto.java
src/main/java/br/edu/faj/poo/ministerio/MinisterioService/dtos/presidente/: CreatePresidenteDto.java  GetPresidenteDto.java  UpdatePresidenteDto.java
src/main/java/br/edu/faj/poo/ministerio/MinisterioService/dtos/secretaria/: CreateSecretariaDto.java  GetSecretariaDto.java  UpdateSecretariaDto.java
src/main/java/br/edu/faj/poo/ministerio/MinisterioService/entities/: Ministerio.java  Ministro.java  Politico.java  Presidente.java  Secretaria.java
src/main/java/br/edu/faj/poo/ministerio/MinisterioService/repositories/: MinisterioRepository.java  MinistroRepository.java  PresidenteRepository.java  SecretariaRepository.java
src/main/java/br/edu/faj/poo/ministerio/MinisterioService/services/: MinisterioService.java  MinistroService.java  PresidenteService.java  SecretariaService.java
src/main/resources/: application.properties
src/main/resources/astah/: Aula1.asta.bak
src/main/resources/database/: tables.sql
src/main/resources/postman/: Ministerio.postman_collection
src/test/java/br/edu/faj/poo/ministerio/MinisterioService/: MinisterioServiceApplicationTests.java
